html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}


a {
    text-decoration: none;
    color: white;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 0.15fr 1.85fr;
    grid-template-columns: 0.3fr 1.7fr;
    grid-template-areas:
    'sidebar header'
    'sidebar main'
    ;
}

#sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    height: auto;
    padding: 0px 10px 20px 20px;
    background-color: #090909;
    overflow: scroll;
}

.sidebar-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin: 0px 50px 20px 10px;
}

.sidebar-logo {
    height: 60px;
    width: 60px;
}

.sidebar-link{
    display: flex;
    align-items: center;
    gap: 35px;
    padding-left: 8px;
    color: white;
}

.sidebar-link:hover {
    cursor: pointer;
}

.sidebar-icon {
    height: 35px;
    width: 35px;
}


#sidebar > ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
}


#header {
    grid-area: header;
    display: grid;
    grid-template-columns: 0.8fr 9.5fr 0.3fr 0.5fr;
    align-items: center;
    background-color: #121212;
    padding: 20px;
}

.header-icon{
    height: 25px;
    width: 25px;
}

.header-profile-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.header-add-button{
    display: flex;
    align-items: center;
    height: 20px;
    width: 50px;    
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
}

.header-searchbar-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 20px;
    width: max(30%, 300px);
}

.header-searchbar {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    width: 100%;
}

.header-searchbar:focus {
    outline: none;
}

.header-profile-icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-profile-icon-container:hover {
    cursor: pointer;
}

#main-content {    
    grid-area: main;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'projects announcements'
    'projects trending';
    background-color: #1D1D1D;
    padding: 0px 20px 20px 20px;
    color: white;
    overflow: scroll;
}

.section-title {
    font-size: 25px;
    font-weight: 700;
}

.project-section {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    grid-area: projects;
    margin: 0px 40px 20px 10px;
}

.announcement-section {
    grid-area: announcements;
}

.trending-section {
    grid-area: trending;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    gap: 30px;
}

.project-card {
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.1fr;    
    padding: 0px 25px 25px 25px;
    background-color: #121212;
    border-left: 10px solid red;
    border-radius: 10px;
    color: white;
    font-size: 18px;
}

.project-title {
    font-size: 25px;
    font-weight: 700;
}

.project-text {
    text-align: justify;
}

.project-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.project-buttons > img {
    height: 25px;
    width: 25px;
}

.announcement-container {
    background-color: #121212;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
}

.announcement-card {
   padding: 10px;
}

.announcement-card:nth-child(-n + 2){
    border-bottom: 1px solid white;
}

.announcement-title {
    font-size: 16px;
    font-weight: 700;
}
.announcement-content {
    font-size: 14px;
    font-weight: 300;
}

.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
  }